# TShock.Plugins.Net6Migrator

./: README.md  TShock.Plugins.Net6Migrator.sln
Launcher/: Program.cs  TShock.Plugins.Net6Migrator.Launcher.csproj
Plugin/: ConfigRelinker.cs  FindPlayerRelinker.cs  ITIleRelinker.cs  Migration.Extensions.cs  Mod.cs  SqliteRelinker.cs  TShock.Plugins.Net6Migrator.csproj  UserAccountRelinker.cs
