<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModFramework" Version="1.0.41-alpha" />
		<PackageReference Include="NuGet.Protocol" Version="6.2.1" />
    <PackageReference Include="MonoMod" Version="22.5.1.1" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.5.1.1" />
	</ItemGroup>
	
</Project>
