<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModFramework" Version="1.1.1-alpha" />
		<PackageReference Include="MonoMod" Version="22.5.1.1" />
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.5.1.1" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="SharpZipLib" />
	</ItemGroup>
</Project>
